// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* wlinkeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 585}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	1D3623250D0F684500981E51 /* wlinkeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{1268, 1454}";
		};
	};
	1D6058900D05DD3D006BFB54 /* wlinke */ = {
		activeExec = 0;
		executables = (
			5AC682D9148628560034E7FE /* wlinke */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5AC682D9148628560034E7FE /* wlinke */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* wlinke */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* wlinke */,
		);
		breakpoints = (
		);
		codeSenseManager = 5AC682E9148628610034E7FE /* Code sense */;
		executables = (
			5AC682D9148628560034E7FE /* wlinke */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355478530;
			PBXWorkspaceStateSaveDate = 355478530;
		};
		perUserProjectItems = {
			5A0D69701522F06E00D75E0B /* PBXTextBookmark */ = 5A0D69701522F06E00D75E0B /* PBXTextBookmark */;
			5A0D69711522F06E00D75E0B /* PBXTextBookmark */ = 5A0D69711522F06E00D75E0B /* PBXTextBookmark */;
			5A0D69BB1522FEFD00D75E0B /* PBXTextBookmark */ = 5A0D69BB1522FEFD00D75E0B /* PBXTextBookmark */;
			5A0D69BC1522FEFD00D75E0B /* PBXBookmark */ = 5A0D69BC1522FEFD00D75E0B /* PBXBookmark */;
			5A0D69BD1522FEFD00D75E0B /* PBXBookmark */ = 5A0D69BD1522FEFD00D75E0B /* PBXBookmark */;
			5A0D69BE1522FEFD00D75E0B /* PBXBookmark */ = 5A0D69BE1522FEFD00D75E0B /* PBXBookmark */;
			5A0D69BF1522FEFD00D75E0B /* PBXBookmark */ = 5A0D69BF1522FEFD00D75E0B /* PBXBookmark */;
			5A0D69C01522FEFD00D75E0B /* PBXBookmark */ = 5A0D69C01522FEFD00D75E0B /* PBXBookmark */;
			5A0D69C11522FEFD00D75E0B /* PBXBookmark */ = 5A0D69C11522FEFD00D75E0B /* PBXBookmark */;
			5A1F845E151F0395006BAB61 /* PBXTextBookmark */ = 5A1F845E151F0395006BAB61 /* PBXTextBookmark */;
			5A1F84A9151F124C006BAB61 /* PBXTextBookmark */ = 5A1F84A9151F124C006BAB61 /* PBXTextBookmark */;
			5A1F84AA151F124C006BAB61 /* PBXTextBookmark */ = 5A1F84AA151F124C006BAB61 /* PBXTextBookmark */;
			5A1F84D2151F1706006BAB61 /* PBXTextBookmark */ = 5A1F84D2151F1706006BAB61 /* PBXTextBookmark */;
			5A22FEE21515AEDE00EDEE8C /* PBXTextBookmark */ = 5A22FEE21515AEDE00EDEE8C /* PBXTextBookmark */;
			5A6D047A15302C3200BC22A7 /* PBXTextBookmark */ = 5A6D047A15302C3200BC22A7 /* PBXTextBookmark */;
			5AB39B8C1487625F00BF70CC /* PlistBookmark */ = 5AB39B8C1487625F00BF70CC /* PlistBookmark */;
			5AB6545214892BE200218F10 /* PBXTextBookmark */ = 5AB6545214892BE200218F10 /* PBXTextBookmark */;
			5AB6545314892BE200218F10 /* PBXTextBookmark */ = 5AB6545314892BE200218F10 /* PBXTextBookmark */;
			5AD66C0315079EC800A9DB1B /* PBXTextBookmark */ = 5AD66C0315079EC800A9DB1B /* PBXTextBookmark */;
			5AD6E0041501C5970058820F /* PBXTextBookmark */ = 5AD6E0041501C5970058820F /* PBXTextBookmark */;
			5ADC926B152DBA0D00C7D390 /* PBXBookmark */ = 5ADC926B152DBA0D00C7D390 /* PBXBookmark */;
			5ADC926C152DBA0D00C7D390 /* PBXTextBookmark */ = 5ADC926C152DBA0D00C7D390 /* PBXTextBookmark */;
			5ADD853714934BA90019951D /* PBXBookmark */ = 5ADD853714934BA90019951D /* PBXBookmark */;
			5ADD85A9149354690019951D /* PBXBookmark */ = 5ADD85A9149354690019951D /* PBXBookmark */;
			5ADD85AA149354690019951D /* PBXBookmark */ = 5ADD85AA149354690019951D /* PBXBookmark */;
			5ADD85AB149354690019951D /* PBXBookmark */ = 5ADD85AB149354690019951D /* PBXBookmark */;
			5ADD85AC149354690019951D /* PBXBookmark */ = 5ADD85AC149354690019951D /* PBXBookmark */;
			5ADD85AD149354690019951D /* PBXBookmark */ = 5ADD85AD149354690019951D /* PBXBookmark */;
			5ADD85AE149354690019951D /* PBXBookmark */ = 5ADD85AE149354690019951D /* PBXBookmark */;
			5ADD85AF149354690019951D /* PBXBookmark */ = 5ADD85AF149354690019951D /* PBXBookmark */;
			5ADD85B0149354690019951D /* PBXBookmark */ = 5ADD85B0149354690019951D /* PBXBookmark */;
			5ADD85B1149354690019951D /* PBXBookmark */ = 5ADD85B1149354690019951D /* PBXBookmark */;
			5ADD85B2149354690019951D /* PBXBookmark */ = 5ADD85B2149354690019951D /* PBXBookmark */;
			5ADEA14B150B3A97003FFF29 /* PBXTextBookmark */ = 5ADEA14B150B3A97003FFF29 /* PBXTextBookmark */;
			5AE2592B151DA4A400A7DF51 /* PBXTextBookmark */ = 5AE2592B151DA4A400A7DF51 /* PBXTextBookmark */;
			5AE2592C151DA4A400A7DF51 /* PBXTextBookmark */ = 5AE2592C151DA4A400A7DF51 /* PBXTextBookmark */;
			5AE2592E151DA4A400A7DF51 /* PBXTextBookmark */ = 5AE2592E151DA4A400A7DF51 /* PBXTextBookmark */;
			5AE25A25151DC45F00A7DF51 /* PBXTextBookmark */ = 5AE25A25151DC45F00A7DF51 /* PBXTextBookmark */;
			5AE25A26151DC45F00A7DF51 /* PBXTextBookmark */ = 5AE25A26151DC45F00A7DF51 /* PBXTextBookmark */;
			5AE25A28151DC45F00A7DF51 /* PBXTextBookmark */ = 5AE25A28151DC45F00A7DF51 /* PBXTextBookmark */;
			5AE25A29151DC45F00A7DF51 /* PBXTextBookmark */ = 5AE25A29151DC45F00A7DF51 /* PBXTextBookmark */;
			5AE25A4D151DCA1400A7DF51 /* PBXTextBookmark */ = 5AE25A4D151DCA1400A7DF51 /* PBXTextBookmark */;
			5AE25A4E151DCA1400A7DF51 /* PBXTextBookmark */ = 5AE25A4E151DCA1400A7DF51 /* PBXTextBookmark */;
			5AE5BDE815145E610077EF50 /* PBXTextBookmark */ = 5AE5BDE815145E610077EF50 /* PBXTextBookmark */;
			5AE5BDF315145FC20077EF50 /* PBXTextBookmark */ = 5AE5BDF315145FC20077EF50 /* PBXTextBookmark */;
			5AE5BE67151478030077EF50 /* PBXTextBookmark */ = 5AE5BE67151478030077EF50 /* PBXTextBookmark */;
			5AE5BE68151478030077EF50 /* PBXTextBookmark */ = 5AE5BE68151478030077EF50 /* PBXTextBookmark */;
			5AE5BEF315148E340077EF50 /* PBXTextBookmark */ = 5AE5BEF315148E340077EF50 /* PBXTextBookmark */;
			5AE5BEF415148E340077EF50 /* PBXTextBookmark */ = 5AE5BEF415148E340077EF50 /* PBXTextBookmark */;
			5AE746911489018700FF6BCB /* PBXTextBookmark */ = 5AE746911489018700FF6BCB /* PBXTextBookmark */;
			5AE780041502036C00D7C2E8 /* PBXTextBookmark */ = 5AE780041502036C00D7C2E8 /* PBXTextBookmark */;
			5AEDC8F4152EC01400A8DD79 /* PBXTextBookmark */ = 5AEDC8F4152EC01400A8DD79 /* PBXTextBookmark */;
		};
		sourceControlManager = 5AC682E8148628610034E7FE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 462}}";
			sepNavSelRange = "{187, 158}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* wlinke_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	5A0D69701522F06E00D75E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD84F9149341370019951D /* zhoubianViewController.m */;
		name = "zhoubianViewController.m: 214";
		rLen = 0;
		rLoc = 7175;
		rType = 0;
		vrLen = 1366;
		vrLoc = 6722;
	};
	5A0D69711522F06E00D75E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD84ED1493411D0019951D /* quwenViewController.h */;
		name = "quwenViewController.h: 28";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	5A0D69BB1522FEFD00D75E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD84EE1493411D0019951D /* quwenViewController.m */;
		name = "quwenViewController.m: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	5A0D69BC1522FEFD00D75E0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADDBFB6150362A6004DC1B3 /* blackArrow.png */;
	};
	5A0D69BD1522FEFD00D75E0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADDBFB7150362A6004DC1B3 /* blackArrow@2x.png */;
	};
	5A0D69BE1522FEFD00D75E0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADDBFB9150362A6004DC1B3 /* blueArrow@2x.png */;
	};
	5A0D69BF1522FEFD00D75E0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADDBFBA150362A6004DC1B3 /* grayArrow.png */;
	};
	5A0D69C01522FEFD00D75E0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADDBFBB150362A6004DC1B3 /* grayArrow@2x.png */;
	};
	5A0D69C11522FEFD00D75E0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADDBFBC150362A6004DC1B3 /* whiteArrow.png */;
	};
	5A1F845E151F0395006BAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE7467D1488FEF400FF6BCB /* ceoViewController.h */;
		name = "ceoViewController.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	5A1F84A9151F124C006BAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD84F3149341290019951D /* shequViewController.h */;
		name = "shequViewController.h: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	5A1F84AA151F124C006BAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD84F4149341290019951D /* shequViewController.m */;
		name = "shequViewController.m: 174";
		rLen = 4075;
		rLoc = 5705;
		rType = 0;
		vrLen = 1093;
		vrLoc = 8693;
	};
	5A1F84D2151F1706006BAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD84F8149341370019951D /* zhoubianViewController.h */;
		name = "zhoubianViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	5A22FEE21515AEDE00EDEE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADBCC2D148640B900AE7A1A /* loginViewController.h */;
		name = "loginViewController.h: 19";
		rLen = 24;
		rLoc = 425;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	5A4133C31488CACF008301E4 /* CHKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 595}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	5A4133C41488CACF008301E4 /* CHKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 767}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{131, 1464}";
		};
	};
	5A6D047A15302C3200BC22A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* wlinkeAppDelegate.m */;
		name = "wlinkeAppDelegate.m: 35";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1268;
	};
	5AB39B8C1487625F00BF70CC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* wlinke-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/liuterence/Desktop/wlinke/wlinke-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5AB6545214892BE200218F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4133C31488CACF008301E4 /* CHKeychain.h */;
		name = "CHKeychain.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5AB6545314892BE200218F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4133C41488CACF008301E4 /* CHKeychain.m */;
		name = "CHKeychain.m: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1464;
		vrLoc = 131;
	};
	5AC682D9148628560034E7FE /* wlinke */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wlinke;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5AC682E8148628610034E7FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5AC682E9148628610034E7FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5AD66C0315079EC800A9DB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD84FE1493414D0019951D /* wojuViewController.m */;
		name = "wojuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	5AD6E0041501C5970058820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADBCC151486409900AE7A1A /* NSString+XMLExtensions.m */;
		name = "NSString+XMLExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	5ADBCC141486409900AE7A1A /* NSString+XMLExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	5ADBCC151486409900AE7A1A /* NSString+XMLExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	5ADBCC2D148640B900AE7A1A /* loginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 557}}";
			sepNavSelRange = "{425, 24}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 110}, {1011, 763}}";
		};
	};
	5ADBCC2E148640B900AE7A1A /* loginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3068}}";
			sepNavSelRange = "{3041, 99}";
			sepNavVisRange = "{3040, 1430}";
			sepNavWindowFrame = "{{15, 110}, {1011, 763}}";
		};
	};
	5ADBCC86148650AB00AE7A1A /* button_nor.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1011, 763}}";
		};
	};
	5ADC926B152DBA0D00C7D390 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADDBFBD150362A6004DC1B3 /* whiteArrow@2x.png */;
	};
	5ADC926C152DBA0D00C7D390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADBCC141486409900AE7A1A /* NSString+XMLExtensions.h */;
		name = "NSString+XMLExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	5ADCF91A1514559800917EF4 /* postWeiboViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 564}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5ADCF91B1514559800917EF4 /* postWeiboViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	5ADD037F1487A58A003D75BD /* signUpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	5ADD03801487A58A003D75BD /* signUpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3302}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{475, 1417}";
		};
	};
	5ADD03CB1487AD0B003D75BD /* apiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 506}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	5ADD03CC1487AD0B003D75BD /* apiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2041}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{2872, 1408}";
			sepNavWindowFrame = "{{61, 68}, {1011, 763}}";
		};
	};
	5ADD84ED1493411D0019951D /* quwenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 467}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{15, 110}, {1011, 763}}";
		};
	};
	5ADD84EE1493411D0019951D /* quwenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5577}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{38, 89}, {1011, 763}}";
		};
	};
	5ADD84F3149341290019951D /* shequViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 477}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{15, 110}, {1011, 763}}";
		};
	};
	5ADD84F4149341290019951D /* shequViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3887}}";
			sepNavSelRange = "{5705, 4075}";
			sepNavVisRange = "{8693, 1093}";
		};
	};
	5ADD84F8149341370019951D /* zhoubianViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 472}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	5ADD84F9149341370019951D /* zhoubianViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3172}}";
			sepNavSelRange = "{7175, 0}";
			sepNavVisRange = "{6722, 1366}";
		};
	};
	5ADD84FD1493414D0019951D /* wojuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 506}}";
			sepNavSelRange = "{214, 5}";
			sepNavVisRange = "{0, 219}";
		};
	};
	5ADD84FE1493414D0019951D /* wojuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	5ADD85021493415A0019951D /* shezhiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	5ADD85031493415A0019951D /* shezhiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 1260}";
		};
	};
	5ADD853714934BA90019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5AD3E34D148CA6A000EFD8CB /* signup.png */;
	};
	5ADD85A9149354690019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADD852E14934A450019951D /* woniu.png */;
	};
	5ADD85AA149354690019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5AD3E34C148CA6A000EFD8CB /* login.png */;
	};
	5ADD85AB149354690019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A4133C11488CACF008301E4 /* statusbar_background.png */;
	};
	5ADD85AC149354690019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADBCC85148650AB00AE7A1A /* ad.png */;
	};
	5ADD85AD149354690019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADBCC86148650AB00AE7A1A /* button_nor.png */;
	};
	5ADD85AE149354690019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADBCC87148650AB00AE7A1A /* button_pressed.png */;
	};
	5ADD85AF149354690019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADBCC88148650AB00AE7A1A /* checkbox_checked.png */;
	};
	5ADD85B0149354690019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADBCC89148650AB00AE7A1A /* checkbox_nor.png */;
	};
	5ADD85B1149354690019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADBCC8A148650AB00AE7A1A /* titlebar_focused.png */;
	};
	5ADD85B2149354690019951D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5ADBCC8B148650AB00AE7A1A /* titlebar_normal.png */;
	};
	5ADDBF2015035744004DC1B3 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 858}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{1263, 1152}";
		};
	};
	5ADDBF2115035744004DC1B3 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7755, 745}";
		};
	};
	5ADEA146150B3A18003FFF29 /* MySingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	5ADEA147150B3A18003FFF29 /* MySingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 564}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	5ADEA14B150B3A97003FFF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* wlinkeAppDelegate.h */;
		name = "wlinkeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	5AE2592B151DA4A400A7DF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD03801487A58A003D75BD /* signUpViewController.m */;
		name = "signUpViewController.m: 40";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1417;
		vrLoc = 475;
	};
	5AE2592C151DA4A400A7DF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD037F1487A58A003D75BD /* signUpViewController.h */;
		name = "signUpViewController.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	5AE2592E151DA4A400A7DF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE7467E1488FEF400FF6BCB /* ceoViewController.m */;
		name = "ceoViewController.m: 38";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1810;
		vrLoc = 803;
	};
	5AE25A25151DC45F00A7DF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD03CB1487AD0B003D75BD /* apiViewController.h */;
		name = "apiViewController.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	5AE25A26151DC45F00A7DF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD03CC1487AD0B003D75BD /* apiViewController.m */;
		name = "apiViewController.m: 101";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2872;
	};
	5AE25A28151DC45F00A7DF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD84FD1493414D0019951D /* wojuViewController.h */;
		name = "wojuViewController.h: 16";
		rLen = 5;
		rLoc = 214;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	5AE25A29151DC45F00A7DF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADBCC2E148640B900AE7A1A /* loginViewController.m */;
		name = "loginViewController.m: 87";
		rLen = 99;
		rLoc = 3041;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3040;
	};
	5AE25A4D151DCA1400A7DF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADDBF2015035744004DC1B3 /* EGORefreshTableHeaderView.h */;
		name = "EGORefreshTableHeaderView.h: 14";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1263;
	};
	5AE25A4E151DCA1400A7DF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADDBF2115035744004DC1B3 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 7755;
	};
	5AE5BDE815145E610077EF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCF91A1514559800917EF4 /* postWeiboViewController.h */;
		name = "postWeiboViewController.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	5AE5BDF315145FC20077EF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCF91B1514559800917EF4 /* postWeiboViewController.m */;
		name = "postWeiboViewController.m: 19";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	5AE5BE67151478030077EF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADEA147150B3A18003FFF29 /* MySingleton.m */;
		name = "MySingleton.m: 26";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	5AE5BE68151478030077EF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADEA146150B3A18003FFF29 /* MySingleton.h */;
		name = "MySingleton.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	5AE5BEF315148E340077EF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD85021493415A0019951D /* shezhiViewController.h */;
		name = "shezhiViewController.h: 17";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	5AE5BEF415148E340077EF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADD85031493415A0019951D /* shezhiViewController.m */;
		name = "shezhiViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 135;
	};
	5AE7467D1488FEF400FF6BCB /* ceoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 505}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	5AE7467E1488FEF400FF6BCB /* ceoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1482}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{803, 1810}";
		};
	};
	5AE746911489018700FF6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* wlinke_Prefix.pch */;
		name = "wlinke_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	5AE780041502036C00D7C2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 158;
		rLoc = 187;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	5AEDC8F4152EC01400A8DD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* wlinkeAppDelegate.m */;
		name = "wlinkeAppDelegate.m: 35";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1337;
	};
}
